Time: 2/16/24 4:35 PM
Description: Initializing game

java.lang.NoSuchMethodError: com.mojang.blaze3d.platform.GLX.isUsingFBOs()Z
	at net.minecraft.client.shader.Framebuffer.func_227586_d_(Framebuffer.java:59) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.shader.Framebuffer.func_216491_a(Framebuffer.java:52) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.shader.Framebuffer.<init>(Framebuffer.java:38) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:434) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:149) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_275] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_275] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_275] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_275] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) ~[forge-1.16.5-36.2.39.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627) [?:1.8.0_275] {}
	at pro.gravit.launcher.aLpHAYkxQoKI1F.alPhALn0urkcNw(SourceFile:335) [Alpha_project.jar:?] {}
	at pro.gravit.launcher.aLpHAYkxQoKI1F.main(SourceFile:201) [Alpha_project.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.shader.Framebuffer.func_227586_d_(Framebuffer.java:59) ~[?:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.shader.Framebuffer.func_216491_a(Framebuffer.java:52) ~[?:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.shader.Framebuffer.<init>(Framebuffer.java:38) ~[?:?] {re:computing_frames,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:434) ~[?:?] {re:mixin,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:customskinloader:MinecraftTransformer,pl:mixin:APP:mixins.ipnext.json:MixinMinecraftClient,pl:mixin:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:149) ~[client-1.16.5-20210115.111550-srg.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_275] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_275] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_275] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_275] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) ~[forge-1.16.5-36.2.39.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:627) [?:1.8.0_275] {}
	at pro.gravit.launcher.aLpHAYkxQoKI1F.alPhALn0urkcNw(SourceFile:335) [Alpha_project.jar:?] {}
	at pro.gravit.launcher.aLpHAYkxQoKI1F.main(SourceFile:201) [Alpha_project.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 4.12.14-lp151.27-default
	Java Version: 1.8.0_275, IcedTea
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), IcedTea
	Memory: 931788408 bytes (888 MB) / 1519386624 bytes (1449 MB) up to 4173332480 bytes (3980 MB)
	CPUs: 4
	JVM Flags: 3 total; -XX:+DisableAttachMechanism -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions
	Launched Version: 1.16.5
	Backend library: LWJGL version 3.3.2+13
	Backend API: NVIDIA GeForce GT 1030/PCIe/SSE2 GL version 4.6.0 NVIDIA 525.78.01, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 525.78.01
	OpenGlRenderer: NVIDIA GeForce GT 1030/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4